{
  "name": "parcel-scss",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html -d docs"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.7"
  }
}